###################################
# RDB settings
###################################
DBTYPE = oracle
PUSH.database.jndiname=java:comp/env/jdbc/oracleMESSENGER

###################################
# REDIS 설정
###################################
redis.master.hostName=localhost
redis.master.port=6379
redis.master.database=3

#REDIS-SENTINEL 설정
sentinel.ip1=localhost
sentinel.port1=26379
#sentinel.ip2=localhost
#sentinel.port2=26379
#sentinel.ip3=localhost
#sentinel.port3=26379

###################################
# 푸시 설정
###################################
upmc.hostname=http://localhost/
upmc.servicecode=0001
upmc.sendercode=MESSENGER-API-WEB
upmc.sendType=S
###################################
# 보안 설정
###################################
auth.using=true
token.expire.minute=30
security.ignore.targetCount=4
security.ignore.targets.ip1=127.0.0.1
security.ignore.targets.ip2=0:0:0:0:0:0:0:1
security.ignore.targets.ip3=localhost
security.ignore.targets.ip4=localhost
